/*初始化***************************************************************************************************/
* {
	margin: 0;
	padding: 0;
	list-style: none;
}
body {
	margin: 0;
	font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
	font-size: 13px;
	line-height: 2;
	color: #333;
	background: #fff;
	text-align: left;
}
img{
        border:none;
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
p {
	margin: 4px 0;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.clear {
	clear: both;
}
.pd10 {
	padding: 10px;
}

.pd20 {
	padding: 20px;
}
.pd0x10 {
	padding: 0 10px;
}
.pd10x20 {
	padding: 10px 20px;
}
.mt10 {
	margin-top: 10px;
}
.mt20 {
	margin-top: 20px;
}
.mb20 {
	margin-bottom: 20px;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.fn {
	float: inherit;
}
.tl {
	text-align: left;
}
.tr {
	text-align: right;
}
.tc {
	text-align: center;
}
/*序号***************************************************************************************************/
h1 {
	font-size: 32px;
	color: #234;
	font-weight: 400;
	padding-top: 20px;
}
h2 {
	font-size: 24px;
	color: #567;
	font-weight: 400;
	padding-top: 20px;
}
h3 {
	font-size: 16px;
	color: #333;
	font-weight: 400;
	padding: 10px 0;
}
/*按钮***************************************************************************************************/
/*独立按钮***************************************/
.btn {
	display: inline-block;
	padding: 4px 15px;
	cursor: pointer;
	background: #cccccc;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	font-size: 15px;
	line-height: 20px;
	color: #fff !important;
	text-align: center;
	vertical-align: middle;
}
.btn:hover, .btn:focus {
	background: #d1d1d1;
	color: #fff;
}
.btn.active, .btn:active {
	background: #d6d6d6;
	color: #fff;
}
/*提交按钮*/
.btn-primary {
	color: #fff !important;
	background: #42b586;
}
.btn-primary:hover, .btn-primary:focus {
	background: #4fbc90;
	color: #fff;
}
.btn-primary.active, .btn-primary:active {
	background: #5cc39a;
	color: #fff;
}
/*重要按钮*/
.btn-danger {
	color: #fff;
	background: #eb8181;
}
.btn-danger:hover, .btn-danger:focus {
	background: #ed8b8b;
	color: #fff;
}
.btn-danger.active, .btn-danger:active {
	background: #ef9696;
	color: #fff;
}
/*禁用按钮*/
.btn-disabled {
	cursor: default;
	color: #eee;
        background: #ccc;
}
.btn-disabled:hover, .btn-disabled:focus {
	cursor: default;
	color: #eee;
        background: #ccc;
}
.btn-disabled.active, .btn-disabled:active {
	cursor: default;
	color: #eee;
        background: #ccc;
}
.btn-select, .btn-select:hover, .btn-select:active {
	background: #fff;
        color: #333;
        height: 25px;
        padding-top: 10px !important;
}
/*不同尺寸按钮*/
.btn-xsmall {
	padding: 4px 8px;
	font-size: 12px;
	line-height: 16px;
}
.btn-small {
	padding: 4px 8px;
	font-size: 13px;
	line-height: 20px;
	min-width: 16px;
}
.btn-large {
	padding: 4px 15px;
	font-size: 17px;
	line-height: 24px;
	min-width: 64px;
}
.btn-xlarge {
	padding: 4px 20px;
	font-size: 17px;
	line-height: 28px;
	min-width: 80px;
}
/*按钮组***************************************/
.btn-group {
	display: inline-block;
}
.btn-group .btn {
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	display: inline-block;
	padding: 4px 16px;
        border: 1px #bcbcbc solid;
	border-right: none;
}
.btn-group .btn:first-child {
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
	-moz-border-top-left-radius: 2px;
	-moz-border-bottom-left-radius: 2px;
	-webkit-border-top-left-radius: 2px;
	-webkit-border-bottom-left-radius: 2px;
}
.btn-group .btn:last-child {
	border-top-right-radius: 2px;
	border-bottom-lerightft-radius: 2px;
	-moz-border-top-right-radius: 2px;
	-moz-border-bottom-right-radius: 2px;
	-webkit-border-top-right-radius: 2px;
	-webkit-border-bottom-right-radius: 2px;
	border-right: 1px #bcbcbc solid;
}
/*按钮式下拉菜单***************************************/
/*新版的***************************************/
.btn-dropdown {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 5px 0;
}
.btn-dropdown>.dropdown-toggle {
    padding: 4px 28px 4px 12px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    border: 1px #bcbcbc solid;
    line-height: 20px;
    font-size: 13px;
    text-align: left;
    vertical-align: middle;
    position: relative;
}
.btn-dropdown>.dropdown-extra {
    padding: 4px 28px 4px 0;
    background: none;
    line-height: 20px;
    font-size: 13px;
    text-align: left;
    vertical-align: middle;
    position: relative;
    height: 33px;
}
.btn-dropdown>.dropdown-nav {
    padding: 4px 28px 4px 0;
    background: none;
    line-height: 25px;
    text-align: left;
    vertical-align: middle;
    position: relative;
    height: 33px;
}
.btn-dropdown .select-open {
	display: inline-block;
	position: absolute;
	right: 10px;
	top: 12px;
	width: 0;
	height: 0;
	border-top: 4px solid #000;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}
.btn-dropdown .dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	height: auto;
	overflow: hidden;
	z-index: 1000;
	margin-top: 0px;
	margin-left: -1px;
	min-width: 124px;
	background: #fff;
	border: 1px solid #ddd;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	padding: 2px 0;
        display: none;
}
.btn-dropdown .dropdown-menu-right {
    right: 0;
    left: auto;
}
.btn-dropdown .dropdown-menu a {
	display: block;
	height: 28px;
	line-height: 28px;
	text-align: left;
	padding: 0 10px;
	width: 100%;
	background: #fff;
	color: #262626 !important;
        font-size: 13px !important;
}
.btn-dropdown .dropdown-menu a:hover {
	background: #f2f2f2;
}
.dropdown-nav .select-open {
        border-top: 4px solid #fff;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}
.dropdown-extra .select-open {
        border-top: 4px solid #fff;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}

/*列表***************************************************************************************************/
/*标题列表***************************************/
.list-title {
	height: auto;
}
.list-title li {
	padding: 8px 0;
	text-align: left;
	font-size: 13px;
	line-height: 24px;
	border-bottom: 1px #e0e3e6 solid;
}
.list-title li a {
	color: #333
}
.list-title li:last-child{
	border-bottom:none;}
.list-title li a:hover {
	color: #187e55;
}
.list-title li .i-time {
	float: right;
	color: #999;
}
/*摘要列表(上下结构）***************************************/
.list-summary {
	font-size: 13px;
}
.list-summary li {
	padding: 8px 0;
	text-align: left;
	line-height: 24px;
	border-bottom: 1px #e0e3e6 solid;
}
.list-summary li .i-title {
}
.list-summary li .i-title a {
	color: #333;
	font-size: 15px;
}
.list-summary li .i-title a:hover {
	color: #187e55;
}
.list-summary li .i-photo.fl {
	float: left;
	padding-right: 10px;
	padding-top: 6px;
}
.list-summary li .i-photo.fr {
	float: right;
	padding-left: 10px;
	padding-top: 6px;
}
.list-summary li .i-photo img {
	width: 80px;
	height: 80px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.list-summary li .i-info {
	color: #999;
	font-size: 12px;
	line-height: 24px;
}
.list-summary li .i-summary {
	line-height: 22px;
	font-size: 12px;
	color: #666;
}
.list-summary li .i-summary a {
	color: #89a
}
.list-summary li .i-summary a:hover {
	color: #187e55
}
/*表格列表***************************************/
th {
  text-align: left;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  /*background-color: transparent;*/
  background-color: #fff;
  font-size: 13px;
  color: #666;
}

table col[class*="col-"] {
  position: static;
  display: table-column;
  float: none;
}

table td[class*="col-"],
table th[class*="col-"] {
  display: table-cell;
  float: none;
}

.table a {
	color: #333;
        margin-right: 5px;
}
.table a:hover {
	color: #187e55;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 10px;
  line-height: 1.428571429;
  vertical-align: top;
  border-top: 1px solid #e3e3e3;
}

.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 1px solid #e3e3e3;
  background-color: #eff8f4;
  color: #333;
  border-right: 1px solid #e3e3e3;
}
.table > thead > tr > th:last-child{
    border-right: none;
}

.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}

.table > tbody + tbody {
  border-top: 1px solid #e3e3e3;
}

.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
  padding: 5px;
}

.table-bordered {
  border: 1px solid #e3e3e3;
}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #e3e3e3;
}

.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 1px;
}

.table-striped > tbody > tr:nth-child(even) > td,
.table-striped > tbody > tr:nth-child(even) > th {
  background-color: #f9f9f9;
}

.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
  background-color: #f5f5f5;
}

.table-noborder {
  background-color: transparent;
}
.table-noborder > thead > tr > th,
.table-noborder > tbody > tr > th,
.table-noborder > tfoot > tr > th,
.table-noborder > thead > tr > td,
.table-noborder > tbody > tr > td,
.table-noborder > tfoot > tr > td {
  border: none;
  background-color: transparent;
}

.i-operate a {
    color: #08c;
}
.i-operate a:hover {
    color: #005580;
}
/*图片列表***************************************/
.list-photo {
	font-size: 13px;
}
.list-photo li {
	float: left;
	padding: 10px;
	text-align: center;
}
.list-photo li .i-photo {
	padding: 0 20px;
}
.list-photo li .i-photo img {
	width: 80px;
	height: 80px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	overflow: hidden;
}
.list-photo li .i-title a {
	color: #333;
	line-height: 20px;
}
.list-photo li .i-title a:hover {
	color: #187e55;
}
/*翻页***************************************/
.list-page {
	text-align: right;
	padding: 10px 0;
	font-size: 13px;
}
.list-page .i-list {
	display: inline-block;
	margin: 0 auto;
	height: 38px;
	overflow: hidden;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background: #f3f3f3;
	border: 1px #dcdcdc solid;
}
.list-page .i-list a, .list-page .i-list span {
	display: inline-block;
	width: 38px;
	height: 38px;
	color: #666;
	line-height: 38px;
	border-right: 1px #dcdcdc solid;
	text-align: center;
}
.list-page .i-list span {
	color: #ccc;
	border-right: 1px #dcdcdc solid;
}
.list-page .i-list a:last-child {
	border-right: none;
}
.list-page .i-list a:hover {
	background: #fff;
}
.list-page .i-list .active {
	color: #00b7ee;
	background: #fff;
}
.list-page.center {
	text-align: center;
}
.list-page .i-total {
	float: left;
	color: #999;
	line-height: 40px;
}
.list-page .i-total b {
	color: #333;
}
/*表单***************************************************************************************************/
/*文本框***************************************/
input {
	display: inline-block;
	border: 1px #e2e8ed solid;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border: 1px #dae1e6 solid;
	font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
	font-size: 13px;
	color: #666;
	font-weight: 400;
	line-height: 20px;
	padding: 4px;
	vertical-align: middle;
	outline: none;
}
/*单选**************************************/
input.radio {
	width: inherit;
	vertical-align: middle;
	margin-right: 10px;
	margin-left: 20px;
	line-height: 24px;
	display: inline-block;
}
input.radio.radio-first {
	margin-left: 0;
}
/*多选**************************************/
input.check {
	width: inherit;
	vertical-align: middle;
	margin-right: 10px;
	margin-left: 20px;
	line-height: 24px;
	display: inline-block;
}
input.check.check-first {
	margin-left: 0;
}
.input-small {
	line-height: 16px;
	font-size: 12px;
}
.input-large {
	line-height: 24px;
	font-size: 13px;
        padding: 8px;
}
.input-noborder {
    border: none;
}
/*文本区***************************************/
textarea {
	display: inline-block;
	border: 1px #e2e8ed solid;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border: 1px #dae1e6 solid;
	font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
	font-size: 13px;
	color: #666;
	font-weight: 400;
	line-height: 24px;
	padding: 4px;
	vertical-align: middle;
	outline: none;
	resize: none;
	min-width: 480px;
	min-height: 120px;
}
/*选择列表***************************************/
select {
	display: inline-block;
	border: 1px #e2e8ed solid;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border: 1px #dae1e6 solid;
	font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
	font-size: 13px;
	color: #666;
	font-weight: 400;
	line-height: 20px;
	padding: 4px 2px;
	vertical-align: middle;
	outline: none;
	height: 30px;
}
.select-small {
	height: 26px;
        padding: 2px;
        font-size: 12px;
}
.select-large {
	height: 40px;
        padding: 8px;
}
/*表单列表**************************************/
.form {
	height: auto;
	overflow: hidden;
	min-width: 480px;
}
.form table {
	width: 100%;
}
.form table td {
	line-height: 28px;
	padding: 8px;
	color: #333;
}
.form table td span {
	color: #999;
}
.requier {
    color: #d83434;
    margin: 0 5px;
}
.alert-hint {
    border-color: #d83434;
}
.alert-text {
    color: #198054 ;
}
/*图标***************************************************************************************************/
/*深色的图标**************************************/
.icon16 {
	display: inline-block;
	width: 16px;
	height: 16px;
	overflow: hidden;
	background-image: url(../images/icon16.png);
	background-repeat: no-repeat;
	vertical-align: text-top;
	margin-top: 2px;
}
/*杂项21个*********/
.icon16-home {
	background-position: 0 0;
}
.icon16-text {
	background-position: -16px 0;
}
.icon16-book {
	background-position: -32px 0;
}
.icon16-pen {
	background-position: -48px 0;
}
.icon16-hangingflag {
	background-position: -64px 0;
}
.icon16-mousearrow {
	background-position: -80px 0;
}
.icon16-cloud {
	background-position: -96px 0;
}
.icon16-cloudupload {
	background-position: -112px 0;
}
.icon16-clouddownload {
	background-position: -128px 0;
}
.icon16-zoom {
	background-position: -144px 0;
}
.icon16-folder {
	background-position: -160px 0;
}
.icon16-trash {
	background-position: -176px 0;
}
.icon16-waterdrop {
	background-position: -192px 0;
}
.icon16-tag {
	background-position: -208px 0;
}
.icon16-moon {
	background-position: -224px 0;
}
.icon16-eye {
	background-position: -240px 0;
}
.icon16-sight {
	background-position: -256px 0;
}
.icon16-forbid {
	background-position: -272px 0;
}
.icon16-power {
	background-position: -288px 0;
}
.icon16-target {
	background-position: -304px 0;
}
.icon16-pin {
	background-position: -320px 0;
}
/*符号14个*********/
.icon16-plus {
	background-position: 0 -16px;
}
.icon16-minus {
	background-position: -16px -16px;
}
.icon16-mult {
	background-position: -32px -16px;
}
.icon16-divide {
	background-position: -48px -16px;
}
.icon16-equal {
	background-position: -64px -16px;
}
.icon16-correct {
	background-position: -80px -16px;
}
.icon16-error {
	background-position: -96px -16px;
}
.icon16-plusbg {
	background-position: -112px -16px;
}
.icon16-minusbg {
	background-position: -128px -16px;
}
.icon16-multbg {
	background-position: -144px -16px;
}
.icon16-dividebg {
	background-position: -160px -16px;
}
.icon16-equalbg {
	background-position: -176px -16px;
}
.icon16-correctbg {
	background-position: -192px -16px;
}
.icon16-errorbg {
	background-position: -208px -16px;
}
.icon16-alertbg {
	background-position: -224px -16px;
}
.icon16-setting {
	background-position: -112px -48px;
}
.icon16-hi {
	background-position: -244px -16px;
}
.icon16-mail {
	background-position: -266px -16px;
}
/*小图标14px***************************************/
.icon14 {
        display: inline-block;
	width: 14px;
	height: 14px;
	overflow: hidden;
	background-image: url(../images/icon14.png);
	background-repeat: no-repeat;
	vertical-align: text-top;
	margin-top: 2px;
}
.icon14_setting {
	background-position: 0 0;
}
.icon14-logout {
	background-position: -14px 0;
}
.icon14-arrowdown {
	background-position: -28px 0;
}
.icon14-arrowup {
	background-position: -42px 0;
}
.icon14-dot {
	background-position: -56px 0;
}
.icon14-search {
	background-position: -70px 0;
}
.icon14-close {
	background-position: -84px 0;
}
/**/
.icon14-lidot {
	background-position: 0 -56px;
}
.icon14-ok {
	background-position: -14px -56px;
}
.icon14-error {
	background-position: -28px -56px;
}
.icon14-alert {
	background-position: -42px -56px;
}
.icon14-imgview {
	background-position: -56px -56px;
}
.icon14-listview {
	background-position: -70px -56px;
}
/*面版***************************************************************************************************/
/*基本面版**************************************/
.panel {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #fff;
	border: 1px #e0e3e6 solid;
	color: #666;
	font-size: 13px;
}
.panel-header {
	background: #f0f3f6;
	border-bottom: 1px #e0e3e6 solid;
	line-height: 24px;
	padding: 4px 12px;
	text-align: left;
	font-size: 13px;
	color: #333;
	font-weight:700;
}
.panel-main {
}
.panel-gray {
	background: #f3f3f3
}
/*主要面版，有颜色的**************************************/
.panel-primary {
	border: 1px #d5f1e4 solid;
}
.panel-primary .panel-header {
	background: #eff8f4;
	color: #333;
	border-bottom: none;
}
/*带选项卡的面版**************************************/
/*动态选项卡**************************************/
.panel-tab ul{
    border-bottom: 1px solid #e3e6e6;
}
.panel-tab li{
    float: left;
    margin-right: 10px; 
    border-radius: 3px 3px 0 0;
    background: #d5f1e4;
    color: #6e9e9e;
    margin-bottom: -1px;
    border-bottom: 1px solid #e3e3e3;
    border-top: 1px solid #f3f6f6;
    border-left: 1px solid #f3f6f6;
    border-right: 1px solid #f3f6f6;
    cursor: pointer;
    padding: 4px 20px;
}
.panel-tab li.active{
    color:#333 !important;
    background: #fff !important;
    border-bottom: 1px solid #fff !important;
    border-top: 1px solid #e3e3e3 !important;
    border-left: 1px solid #e3e3e3 !important;
    border-right: 1px solid #e3e3e3 !important
}
.panel-tab li:hover{
    color: #333;
    background: #fff;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #e3e3e3;
    border-left: 1px solid #e3e3e3 ;
    border-right: 1px solid #e3e3e3 
}
/*弹窗框架***************************************/
.popup {
	/*position:absolute;*/
	width: 500px;
	height: auto;
	overflow: hidden;
	border: 1px #e0e3e6 solid;	
        z-index: 1001;
        background: #fff;
}
.popup.fixed{
    position:fixed;
    _position:absolute;
    _right:16px;
    top:50%;
    left:50%;
    _top:expression(document.documentElement.scrollTop + Math.round(document.documentElement.offsetHeight / 2) + 'px');/*IE6 动态设置top位置*/
}

.popup .popup-header {
	background: #1e8d60;
	line-height: 35px;
	padding: 4px 12px;
	text-align: left;
	font-size: 15px;
	color: #fff;
	position: relative;
}
.popup .popup-header a.fr {
	position: absolute;
	right: 10px;
	color: #fff;
        cursor: pointer;
}
.popup .popup-main {
	height: auto;
	overflow: hidden;
	background: #fff;
	min-height: 80px;
	color: #666;
}
.popup .popup-footer {
	background: #fff;
}
.popup .popup-footer div {
	text-align: right;
	border-top: 1px #e0e3e6 solid;
        margin: 10px;
        padding-top: 10px;
}
/*页面内提醒***************************************/
.alert {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	overflow: hidden;
	padding: 10px 20px;
	font-size: 13px;
	background: #f8f9fa;
	border: 1px #e0e3e6 solid;
	color: #666;
}
.alert-primary {
	background: #e6f8fd;
	border: 1px #ccf1fc solid;
	color: #00b7ee;
}
.alert-success {
	background: #f4f9e9;
	border: 1px #e9f3d2 solid;
	color: #8fc31f;
}
.alert-danger {
	background: #ffeeee;
	border: 1px #ffdcdc solid;
	color: #fe4e51;
}
.alert-welcome {
	padding: 10px 20px;
}
.alert-welcome .i-title {
	font-size: 24px;
	line-height: 40px;
	color: #333;
}
.alert-welcome .i-info {
	font-size: 13px;
	color: #999;
	line-height: 24px;
}
.alert-welcome .i-data {
	line-height: 40px;
}
.alert-welcome .i-data b {
	color: #333;
	font-size: 24px;
}
/*loading***************************************/
/*flowme***************************************/
/*多媒体***************************************************************************************************/
/*静态图***************************************/
.media-photo {
	max-width: 400px;
}
.media-photo img {
	width: 100%;
	webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
/*轮播图***************************************/
#focus {
	width: 400px;
	height: 300px;
	clear: both;
	overflow: hidden;
	position: relative;
	float: left;
	webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
#focus ul {
	width: 400px;
	height: 300px;
	float: left;
	position: absolute;
	clear: both;
	padding: 0px;
	margin: 0px;
}
#focus ul li {
	float: left;
	width: 400px;
	height: 300px;
	overflow: hidden;
	position: relative;
	padding: 0px;
	margin: 0px;
}
#focus .preNext {
	width: 200px;
	height: 300px;
	position: absolute;
	top: 0px;
	cursor: pointer;
}
#focus .pre {
	left: 0;
	background: url(../images/sprite.png) no-repeat left center;
}
#focus .next {
	right: 0;
	background: url(../images/sprite1.png) no-repeat right center;
}
/*图标配色色板***************************************************************************************************/
.panel-color {
}
.panel-color a {
	float: left;
	display: inline-block;
	line-height: 24px;
	padding: 4px 8px;
	color: #fff;
	margin-right: 10px;
}
/*页面构成***************************************************************************************************/
/*页头***************************************/
.header {
	height: 60px;
	background: #1e8d60;
	line-height: 60px;
        border-bottom: 4px solid #187e55;
        width: 100%;
        min-width: 1080px;
}
.header .h_logo {
	float: left;
	padding: 10px 20px 0 20px;
        height: 50px;
}
.header .h-menu {
    float: left;
}
.header .h-menu .h-nav{
    height:60px;
    display:block;
}
.header .h-menu .h-nav li{
    float:left;
    font:16px/60px;
    padding:0; 
    width:125px;
    text-align:center;
    position:relative;
}
.header .h-menu .h-nav li a{
    color:#fff;
    text-decoration:none;
    outline:none;
    font-size:16px;
    overflow:hidden;   
    padding: 0 20px;
    
}
.header .h-menu .h-nav li span{
    display:inline-block;
    width:2px;
    height:30px;
    border-right: 1px solid #369d73;
    position:absolute;
    right:-1px;
    top:16px
}
.header .h-menu .h-nav li:hover span,.header .h-menu .h-nav li.active span{
    display:none
}
.header .h-menu .h-nav li:hover,.header .h-menu .h-nav li.active{
    background-color: #187e55;
}

.header .h-extra {
	float: right;
	font-size: 13px;
	color: #ffffff;
	text-align: left;
        margin-right: 20px;
}
.header .h-extra .search{
    float: left;
    margin-right: 20px;
}
.header .drop-heigth{
    height: 28px;
    line-height: 28px;
}
/*带标题的面版**************************************/
.page-title {
	height: 24px;
	border-left: 4px #1e8d60 solid;
	line-height: 24px;
	padding: 0 10px;
	text-align: left;
	font-size: 16px;
	color: #333;
}
/*搜索栏***************************************/	
.page-search {
	padding: 1px;
	text-align: left;
	background: #fff;
	color: #666;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
        border:2px solid #1b7b54;
        width: 250px;
        height: 34px;
        line-height: 30px;
        display:inline-block;
}
.page-search input[type=button] {
    float: right;
    width: 40px;
    height: 32px;
    margin: 1px;
    padding: 0;
    background: url(../images/search.png) no-repeat;
    border: 0 none;
    outline: 0 none;
}
/*操作按钮栏***************************************/	
.page-operate {
	color: #666;
	padding: 10px 0;
}
.page-operate .order {
	float: right;
}


/*布局***************************************/
.inner {
	width:100%;
	height:100%;
	overflow:auto;
	position:relative;
}
/*主体框架*****************************************************************************************/
.layout-content{
    padding-right: 0;
    padding-left: 1%;
    padding-top: 20px;
}
.layout-content:before, .layout-content:after {
    display: table;
    line-height: 0;
    content: "";
}
.layout-footer {
    
}
.layout-header {
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #eee;
    width: 100%
}
.layout-footer {
    margin-top: 5px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #223344;
    clear: both;
    width: 100%;
    color: #fff;
}
.left-content{
    width: 67%;
    float: left;
}
.right-content{
    background: none repeat scroll 0 0 #EEEEEE;
    margin-left: 15px;
    width: 30%;
    float: left;
}
.left-tree{
    background: none repeat scroll 0 0 #EEEEEE;
    width: 24%;
    float: left;
    min-height: 500px;
}
.right-tree{
    margin-left: 15px;
    width: 73%;
    float: left;
}
.left-reg{
    width: 57%;
    float: left;
}
.right-reg{
    background: none repeat scroll 0 0 #EEEEEE;
    margin-left: 15px;
    width: 40%;
    float: left;
}